# mail properties #
# password app qwjsoueqhfabtytw #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kvazarrius@gmail.com
spring.mail.password=qwjsoueqhfabtytw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true